NEXT_PUBLIC_GRAPHQL_URL=https://dev.api.echokarriere.no/graphql
NEXTAUTH_URL=http://localhost:3000
KEYCLOAK_BASE_URL=https://url.com
KEYCLOAK_CLIENT_ID=client
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32